* {
  margin: 0;
  padding: 0;
}

body,
html {
  background: #fff;
  width: 100%;
  height: 100%;
}

html{
  overflow-y: scroll;
}

.content {
  width: 100%;
  height: 100%;
}

.align-center {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 80%;
}

.align-center .card{
  background: #f4f4f4;
}

.brand-logo {
  margin-left: 20px;
}

.card-image img.user-img {
  width: 20%;
  margin-left: 40%;
  padding-top: 20px;
}

.login-text {
  text-align: center;
  padding: 20px 0;
}

form.login-form {
  width: 50%;
  margin: 0 auto;
}

.container {
  background: #f4f4f4;
}

.size {
  min-height: 600px;
}

.tabs .tab a {
  color: rgb(255, 255, 255, 0.6);
  font-weight: 600;
  padding: 0 20px;
}

.tabs .tab a:hover {
  color: rgb(0, 0, 0, 1)
}

.tabs .tab a:hover,
.tabs .tab a.active {
  background-color: transparent;
  color: #fff;
}

.tabs .tab a.active {
  background: transparent;
}

.tab-content {
  z-index: 1;
  padding: 20px !important;
}

.tab-content li{
  background: white;
}

.tabs .indicator {
  background-color: #fff;
}

.tabs .tab a:focus,
.tabs .tab a:focus.active {
  background-color: rgba(0, 0, 0, .05);
  outline: none;
}

.collection-item i {
  position: relative;
  top: 6px;
  width: 30px;
}

.collapsible-header {
  position: relative;
}

.actions {
  right: 20px;
  bottom: 10px;
}

.collapsible-header:hover .actions {
  display: inline;
}

.spacing {
  margin: 20px 0;
}

/* Style the tab */
.v-tab {
  margin: 20px 0 0 20px;
}

/* Style the buttons inside the tab */
.v-tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 12px 16px;
  width: 100%;
  border: none;
  border-bottom: solid 1px #2323;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  
}

.v-tab button:hover {
  color: #26A69A;
}

.v-tab button.active {
  color: #26A69A;
}

.tabcontent h3{
  margin: 0;
}

.modal{
  height: 500px;
}

.modal .row .col.s12{
  margin-left: 0 !important; 
}

canvas{
  width: 100%;
}

.box{
  background: white;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 10px !important;
  margin-bottom: 20px;
}

.top-bg{
  background: #1565C0;
}

#tab3{
  padding: 0 !important;
  height: 100%;
}

label span{
  color: #000;
}

.ext-list span{
  display: block;
  margin-left: 10px;
  font-size: 14px;
  font-weight: 600;
}

.ext-list span::before{
  content: "- ";
}

.parc-row .collection {
  border: none;
}

.parc-row .collection:nth-child(2){
  border-left: solid 1px #e0e0e0;
  border-right: solid 1px #e0e0e0;
}

.ordineDisp tr td:nth-child(1){
  font-weight: 700;
}

.wip{
  font-size: 12px;
  color: #ccc;
}

.alert{
  display: none;
}

.bold{
  font-weight: 700;
  margin-left: 10px;
}